docs/de/index/index.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><base href="https://nutshell.social/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Nutshell - Home</title><meta name="description" content="Nutshell - One message a week from people you care about"><meta property="og:site_name" content="Nutshell"><meta property="og:title" content="Nutshell - Home"><meta property="og:description" content="Home page"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/image.jpg"><meta property="fb:admins" content="1299359953416544"><meta property="profile:first_name" content="Mentor"><meta property="profile:last_name" content="Palokaj"><meta name="twitter:site" content="@actuallymentor"><meta name="twitter:title" content="Nutshell - Home"><meta name="twitter:description" content="Home page"><meta name="twitter:image" content="/image.jpg"><meta name="name=twitter:image:alt" content="Home"><meta name="twitter:card" content="Home page"><style>body{margin:0;padding:0;font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:300;font-display:swap;display:flex;min-height:100vh;flex-direction:column;background:#fff}body *{box-sizing:border-box}main{flex:1 0 auto;display:flex;align-items:center;justify-content:flex-start;flex-direction:column}#hero{position:relative;width:100%;height:600px;padding:0 1rem;border-bottom:1px solid rgba(0,0,0,.3)}#hero h1{font-size:4rem;padding:1rem;margin:0;text-align:center}#hero h2{font-size:2rem;margin:0 0 1rem;text-align:center}.downloads img{height:50px;margin:2rem 1rem}.online span{font-style:italic}.online a{font-size:1rem;text-decoration:none;color:#fff;padding:.5rem 1rem;margin-top:2rem;border-radius:5px;background:#000}#footer{text-align:center;padding:10px;opacity:.6;font-size:13px}section{width:1500px;max-width:100%;position:relative;padding:12rem 5rem;margin:3rem 0;display:flex;flex-direction:column;align-items:flex-start;justify-content:center}section .cover{padding:4rem 3rem;opacity:.3}section .description{width:400px;max-width:100%}section .description.end{margin-left:auto}section .description h2{font-size:3rem;margin:.5rem 0}section .description p{font-size:1.5rem;margin:.5rem 0}.cover{position:absolute;top:0;height:100%;opacity:.1;z-index:-1}.cover.left{left:0}.cover.right{right:0}.center{display:flex;flex-direction:column;align-items:center;justify-content:center}.center.row{flex-direction:row}</style><noscript><link rel="stylesheet" type="text/css" href="https://nutshell.social/assets/css/styles.css?t=1589376178394"></noscript><script type="application/javascript">const loadAsync = ( url, mime ) => {
	let link = document.createElement( "link" )
	link.href = url
	link.type = mime || ""
	link.rel = "stylesheet"
	document.getElementsByTagName( "head" )[0].appendChild( link )
}
loadAsync( "https://nutshell.social/assets/css/styles.css?t=1589376178394", "text/css" )
loadAsync( "https://fonts.googleapis.com/css?family=Roboto:300&display=swap", "" ) </script><script src="https://nutshell.social/assets/js/app-1589376178394.js" async></script></head><body><main><div class="center" id="hero"><img class="cover" src="/assets/undraw_people_tax5-cropped.svg"><h1>Nutshell</h1><h2>One message a week from people you care about</h2><div class="downloads center row"><a href="#"><img src="/assets/get-it-on-google-play.svg"></a><a href="#"><img src="/assets/download-on-app-store.svg"></a></div><div class="online center"><span>or...</span><a href="https://app.nutshell.social">Use in browser</a></div></div><section><div class="description"><h2>Only on mondays</h2><p>Messages are released once a week. You have all week to read your messages.</p></div><img class="cover right" src="/assets/undraw_friends_online_klj6.svg"></section><section><div class="description end"><h2>Write all week</h2><p>You can draft and edit your message all week long and set it to auto-publish next monday</p></div><img class="cover left" src="/assets/undraw_typewriter_i8xd.svg"></section><section><div class="description"><h2>Skimmable format</h2><p>Every message can be collapsed/expanded so you can focus on what you care about</p></div><img class="cover right" src="/assets/undraw_team_chat_y27k.svg"></section><section><div class="description end"><h2 class="center">Get started now</h2><div class="downloads center row"><a href="#"><img src="/assets/get-it-on-google-play.svg"></a><a href="#"><img src="/assets/download-on-app-store.svg"></a></div><div class="online center"><span>or...</span><a href="https://app.nutshell.social">Use in browser</a></div></div><img class="cover left" src="/assets/undraw_through_the_park_lxnl.svg"></section></main><footer id="footer"><div>© Copyright 2020 Mentor Palokaj</div></footer><script type="application/ld+json">{ "@context": "http://schema.org", "@type": "Article", "mainEntityOfPage": { "@type": "WebPage", "@id": "/" }, "headline": "Home", "image": { "@type": "ImageObject", "url": "https://nutshell.social//image.jpg", "height": "696px", "width": "696px" }, "datePublished": "2017-01-01", "dateModified": "", "author": { "@type": "Person", "name": "Mentor Palokaj", "url": "https://nutshell.social/" }, "publisher": { "@type": "Organization", "name": "Nutshell", "url": "https://nutshell.social/", "logo": { "@type": "ImageObject", "url": "logo.jpg", "width": "60px", "height": "600px" } }, "description": "Home page" } </script></body></html>

src/index.pug
- const page = { title: 'Nutshell', desc: 'Slowcial media', published: '2017-01-01', url: '/', featuredimg: '/image.jpg' }
doctype html
html( lang=content.lang )
	include pug/_header.pug
	body
		main

			//- Hero bar
			div#hero.center
				img( src='/assets/undraw_people_tax5-cropped.svg' ).cover
				h1 Nutshell
				h2 Slowcial media. One message a week from people you care about
				include pug/_ctas.pug

			//- Release section
			section
				div.description
					h2 Only on mondays
					p Messages are released once a week. You have all week to read your messages.
				img( src='/assets/undraw_friends_online_klj6.svg' ).cover.right

			//- Writing section
			section
				div.description.end
					h2 Write all week
					p You can draft and edit your message all week long and set it to auto-publish next monday
				img( src='/assets/undraw_typewriter_i8xd.svg' ).cover.left

			//- Release section
			section
				div.description
					h2 Skimmable format
					p Every message can be collapsed/expanded so you can focus on what you care about
				img( src='/assets/undraw_team_chat_y27k.svg' ).cover.right


			section
				div.description.end
					h2.center Get started now
					include pug/_ctas.pug
				img( src='/assets/undraw_through_the_park_lxnl.svg' ).cover.left


		include pug/_footer.pug
